<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Digital Product Design Agency | Award Winning UX &amp; UI Agency —
      LAZAREV. 🪀
    </title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif"
      type="image/x-icon"
    />
    <!-- Remix Fonts -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Locomotive Scroll -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <!-- Gilroy Font -->
    <link
      rel="stylesheet"
      href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"
    />
    <!-- Custom Style File -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <svg fill="none" viewBox="0 0 168 22">
        <path
          fill="currentColor"
          d="M0 0v21.72h16.453v-5.468H6.421V0H0ZM43.437 17.276v4.445h20.878v-5.469H52.586L63.851 4.444V0H43.715v5.468h10.986L43.437 17.276Z"
        ></path>
        <path
          fill="currentColor"
          fill-rule="evenodd"
          d="M91.025 21.72 82.063 0h-7.815l-8.993 21.72h6.669l1.688-4.22h9.18l1.688 4.22h6.545ZM78.202 6.026l-2.54 6.349h5.08l-2.54-6.349ZM33.675 0l8.962 21.72h-6.545l-1.688-4.22h-9.18l-1.688 4.22h-6.669L25.86 0h7.815Zm-6.4 12.374 2.539-6.349 2.54 6.349h-5.08ZM93.023 21.72V0h10.789c4.926 0 10.084 1.79 10.084 8.335 0 3.308-1.328 5.37-3.273 6.6l4.132 6.786h-7.151l-3.137-5.185c-.219.007-.437.01-.655.01h-4.368v5.175h-6.421Zm9.823-10.518h-3.402V5.437h3.402l.482-.003c1.949-.022 4.24-.047 4.24 2.901 0 2.928-2.28 2.897-4.204 2.871-.177-.002-.35-.004-.518-.004Z"
          clip-rule="evenodd"
        ></path>
        <path
          fill="currentColor"
          d="M124.321 13.3v3.076h12.509v5.345h-18.868V0h18.466v5.344h-12.107V8.41h10.918v4.89h-10.918ZM146.838 21.72 138.78 0h6.618l5.269 15.003L156.085 0h6.359l-8.089 21.72h-7.517ZM161.719 21.007c.68.662 1.516.993 2.505.993.99 0 1.825-.331 2.505-.993.681-.662 1.021-1.5 1.021-2.513 0-1.055-.34-1.893-1.021-2.514-.68-.641-1.515-.962-2.505-.962-.989 0-1.825.321-2.505.962-.68.62-1.021 1.459-1.021 2.514 0 1.013.341 1.851 1.021 2.513Z"
        ></path>
      </svg>
      <div class="nav-part2">
        <div class="nav-elem">
          <h4>Case Studies</h4>
          <h5><span>Case Studies</span></h5>
        </div>
        <div class="nav-elem">
          <h4>Areas of experties</h4>
          <h5><span>AI & ML</span></h5>
          <h5><span>Fintech</span></h5>
          <h5><span>Real Estate</span></h5>
          <h5><span>E-commerce</span></h5>
          <h5><span>Web 3</span></h5>
        </div>
        <div class="nav-elem">
          <h4>UI UX Design</h4>
          <h5><span>UX Design</span></h5>
          <h5><span>UI Design</span></h5>
          <h5><span>UX Audit</span></h5>
          <h5><span>Research</span></h5>
        </div>
        <div class="nav-elem">
          <h4>Product design</h4>
          <h5><span>SaaS</span></h5>
          <h5><span>Web App</span></h5>
          <h5><span>Mobile App</span></h5>
          <h5><span>Web Design</span></h5>
        </div>
        <div class="nav-elem">
          <h4>Design Process</h4>

          <h5><span>MVP</span></h5>
          <h5><span>Relaunch</span></h5>
        </div>
        <div class="nav-elem">
          <h4>About Agency</h4>
          <h5><span>Our Story</span></h5>
          <h5><span>Feedback</span></h5>
          <h5><span>Careers</span></h5>
          <h5><span>News</span></h5>
          <h5><span>Networking</span></h5>
        </div>
      </div>
      <button>Let's Talk &nbsp;<i class="ri-pencil-fill"></i></button>
      <div id="nav-bottom"></div>
    </nav>
    <!-- Main section -->
    <main class="main">
      <div class="page-1">
        <h1>
          AI & ML PR<span
            ><svg class="c-bttn__morph" fill="none" viewBox="0 0 131 136">
              <path
                class="g-path"
                data-morph="end"
                fill="#fff"
                d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"
              ></path>
              <path
                class="g-path"
                data-morph="start"
                fill="#fff"
                d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"
                data-original="M65.72 109.14c10.08 0 17.76-3.78 23.04-11.34 5.4-7.68 8.1-17.64 8.1-29.88 0-12.24-2.7-22.2-8.1-29.88-5.28-7.68-12.96-11.52-23.04-11.52-9.96 0-17.7 3.84-23.22 11.52-5.4 7.68-8.1 17.64-8.1 29.88 0 12.12 2.7 22.02 8.1 29.7 5.52 7.68 13.26 11.52 23.22 11.52Zm46.08 7.02c-11.64 12.6-27.06 18.9-46.26 18.9s-34.62-6.3-46.26-18.9C7.76 103.56 2 87.48 2 67.92c0-19.56 5.76-35.64 17.28-48.24C30.92 7.08 46.34.78 65.54.78s34.62 6.3 46.26 18.9c11.64 12.6 17.46 28.68 17.46 48.24 0 19.56-5.82 35.64-17.46 48.24Z"
              ></path></svg></span
          >DUCT
        </h1>
        <h1>DESIGN AGENCY</h1>
        <p class="main-para">
          We partner with AI &amp; ML&nbsp;Businesses, guiding them form series
          A <br />to series D with our expertise in.
        </p>
        <div class="main-para-1">
          <h4>Brand Design</h4>
          <h4>User Experience</h4>
          <h4>and</h4>
          <h4>Digital Product Design</h4>
        </div>

        <div class="moving-container">
          <div class="blur-left"></div>
          <div class="move">
            <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" />
          </div>
          <div class="move">
            <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" />
          </div>
          <div class="blur-right"></div>
        </div>
      </div>

      <div class="page-2">
        <div class="page2-left">
          <p>Exclusive insights into <br />UI/UX and Product Design</p>
          <h5>
            Being a design studio at the forefront of digital transformation and
            product design, we take it upon ourselves to drop some knowledge,
            share insights, let out insider tips, and put our work on full
            display.
          </h5>
        </div>
        <div class="page2-right">
          <div class="right-elem">
            <h2>
              How to Design An AI Interface Users will <br />
              Trust in 2024?
            </h2>
            <img
              src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
              alt=""
            />
          </div>

          <div class="right-elem">
            <h2>
              How AI influence Design And The <br />
              Reciprocal Impact Of UX On AI-Driven <br />
              Products
            </h2>
            <img src="Images/asset 0.webp" alt="" />
          </div>

          <div class="right-elem">
            <h2>
              Lazarev Becomes A Professional Webflow <br />
              Partner
            </h2>
            <img src="Images/asset 10.webp" alt="" />
          </div>

          <div class="right-elem">
            <h2>
              AI-Based Industrial Software Canvas AI <br />
              Secure $7.5M In Funding
            </h2>
            <img src="Images/asset 8.jpeg" alt="" />
          </div>
        </div>
      </div>

      <div class="page-3">
        <video src="https://lazarev.kiev.ua/la24/la-reel--min.mp4" loop></video>
        <div class="page3-center">
          <div class="icon"><i class="ri-play-fill"></i></div>
          <h5>Watch Showreel</h5>
        </div>
      </div>

      <div class="page-4">
        <div class="page4-left">
          <h4>
            Success Stories <br />
            Shaped by Our <br />
            User Experience <br />
            Design Agency
          </h4>
        </div>
        <div class="page4-right">
          <div class="page4-right-elem">
            <p>Partnership mentality</p>
            <h5>
              Along with taking the lead in designing AI-powered solutions,
              <br />
              we embody a partnership mentality. This exact commitment <br />
              has been the bedrock of our clients’ successes. When you <br />
              choose to collaborate with us, we promise to be right where <br />
              your audience's changing desires meet your ambitious <br />
              business goals. We don't settle for mediocrity; we strive for
              <br />
              excellence in every Figma pixel, every touchpoint, and every
              <br />
              UX interaction.
            </h5>
          </div>

          <div class="page4-right-elem">
            <p>Results</p>
            <h5>
              That is how we've built 50+ sustainable startup products and
              <br />
              helped 400+ brands secure millions in funding, achieve <br />
              successful acquisitions, and establish themselves as globally
              <br />
              recognized companies.
            </h5>
          </div>
        </div>
      </div>

      <div class="page-5">
        <div class="page5-box">
          <h4>$500M</h4>
          <div class="page5-para">
            <p>
              In funding secured owning <br />
              to our designs
            </p>
            <p>/001</p>
          </div>
        </div>

        <div class="page5-box">
          <h4>+1 million</h4>
          <div class="page5-para">
            <p>
              In funding secured owning <br />
              to our designs
            </p>
            <p>/002</p>
          </div>
        </div>

        <div class="page5-box">
          <h4>1 000 000+</h4>
          <div class="page5-para">
            <p>
              In funding secured owning <br />
              to our designs
            </p>
            <p>/003</p>
          </div>
        </div>

        <div class="page5-box">
          <h4>25 million</h4>
          <div class="page5-para">
            <p>
              In funding secured owning <br />
              to our designs
            </p>
            <p>/004</p>
          </div>
        </div>

        <div class="page5-box">
          <h4>+300%</h4>
          <div class="page5-para">
            <p>
              In funding secured owning <br />
              to our designs
            </p>
            <p>/005</p>
          </div>
        </div>

        <div class="page5-box">
          <h4>+42%</h4>
          <div class="page5-para">
            <p>
              In funding secured owning <br />
              to our designs
            </p>
            <p>/006</p>
          </div>
        </div>
      </div>

      <div class="page-6">
        <div class="section">
          <div class="sec-left">
            <h2>Accern. Rhea &nbsp; <i class="ri-arrow-right-up-line"></i></h2>
            <p>
              Founded by Accern, a front-runner in No-Code NLP, Rhea stands as a
              personalized AI Associate designed to streamline FinTech workflow.
            </p>
          </div>

          <div class="sec-right">
            <img
              src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65a93ac90b586168e5917ac8_Rhea%20-%20cover_horizontal_low.webp"
              alt=""
            />
            <video
              loop
              muted
              src="https://lazarev.kiev.ua/cases/la24/accern-rhea-cover-big.mp4"
            ></video>
          </div>
        </div>

        <div class="section">
          <div class="sec-left">
            <h2>AfroTech &nbsp; <i class="ri-arrow-right-up-line"></i></h2>
            <p>
              A media end events company that focuses on promoting and
              highlighting the achievements of Black innovators, entrepreneurs,
              and technologists.
            </p>
          </div>

          <div class="sec-right">
            <img
              src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65cb66041ce86ac3784aaba1_Afrotech%20-%20cover_horizontal.webp"
              alt=""
            />
            <video
              loop
              muted
              src="https://lazarev.kiev.ua/cases/la24/afrotech-cover-big.mp4"
            ></video>
          </div>
        </div>

        <div class="section">
          <div class="sec-left">
            <h2>EdTech AI &nbsp; <i class="ri-arrow-right-up-line"></i></h2>
            <p>
              Discover how we helped HITA accelerate product growth by
              redesigning their landing page to enhance conversions and
              developing a comprehensive research framework for sustainable
            </p>
          </div>

          <div class="sec-right">
            <img src="Images/asset 7.webp" alt="" />
            <video
              loop
              muted
              src="https://files-support.com/static/la/fc/hita/Cover/Hita%20-%20Cover_vertical.mp4"
            ></video>
          </div>
        </div>

        <div class="section">
          <div class="sec-left">
            <h2>Bacca.AI SRE &nbsp; <i class="ri-arrow-right-up-line"></i></h2>
            <p>
              Discover how Lazarev.agency transformed Bacca AI’s website,
              turning complex technical details into a compelling story that
              resonates with decision-makers and boosts sales for this
              AI-powered SRE platform.
            </p>
          </div>

          <div class="sec-right">
            <img src="Images/asset 8.jpeg" alt="" />
            <video
              loop
              muted
              src="https://files-support.com/static/la/fc/Bacca%20AI/Cover/Bacca%20AI%20-%20Cover_vertical.mp4"
            ></video>
          </div>
        </div>
      </div>

      <div class="page-7">
        <button>Become a Client</button>
        <div class="page7-right">
          <p>
            <span></span> We lead your startup at every step of its
            <span></span> growth, providing unparalleled personal services at
            every interaction. Whether it's launching an MVP, revamping an
            existing product, securing funding with UI prototypes, increase
            customer engagement, or boosting convertions, we develop a suite of
            custom-tailored design services to fulfill youe expectation.
          </p>
          <div class="page7-content">
            <div class="uiux">
              <details open>
                <summary>
                  <h1>UI/UX Design <i class="ri-arrow-down-s-line"></i></h1>
                  <div class="flex">
                    <h4>UI Audit</h4>
                    <h4>UI Design</h4>
                    <h4>UX Design</h4>
                    <h4>UX Research</h4>
                  </div>
                </summary>
                <div class="page7-container">
                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>UX Research</h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>

                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>UX Design</h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>

                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>UI Design</h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>

                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>UX Audit</h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>
                </div>
              </details>
            </div>
            <div class="product">
              <details>
                <summary>
                  <h1>Product Design <i class="ri-arrow-down-s-line"></i></h1>
                  <div class="flex">
                    <h4>Website Design</h4>
                    <h4>Mobile App</h4>
                    <h4>Web App</h4>
                    <h4>SaaS</h4>
                  </div>
                </summary>
                <div class="page7-container">
                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>Website Design</h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>

                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>Mobile App &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>

                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>
                      Web App &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>

                  <div class="page7-elem">
                    <div class="over"></div>
                    <h3>
                      SaaS &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h3>
                    <p>
                      Before making any design solutions, our team conducts UX
                      research, leaving no stone unturned. This entails market
                      analysis, competitor assessment, crystallizing your
                      product positioning, and defining comprehensive feature
                      lists.
                    </p>
                    <i class="ri-arrow-right-up-line"></i>
                  </div>
                </div>
              </details>
            </div>
          </div>
        </div>
      </div>

      <div class="page-8">
        <div class="page5-box">
          <video src="Images/cash.mp4" id="page-8-video" muted loop></video>
          <p>/001</p>
          <div class="page5-para">
            <h4>$500M</h4>
            <p>
              In funding secured owning <br />
              to our designs
            </p>
          </div>
        </div>

        <div class="page5-box" id="video-box2">
          <video src="Images/www.mp4" id="page-8-video" muted loop></video>
          <p>/002</p>
          <div class="page5-para">
            <h4>120+</h4>
            <p>
              Awards backing <br />
              our excellence
            </p>
          </div>
        </div>

        <div class="page5-box" id="video-box3">
          <video src="Images/building.mp4" id="page-8-video" muted loop></video>
          <p>/003</p>
          <div class="page5-para">
            <h4>2015</h4>
            <p>
              Founded, 9 years <br />
              of experience
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Script & Libraries file links -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
